JWT_SECRET=yhdXaPMzacahzCoKArajovBtgmKevBZAFBFhhWrjMHLpJGEhnhkRYufYeNfdSrQD
MYSQL_HOST=trpg-mysql
MYSQL_USER=root
MYSQL_PW=hYKUCfbcCaIzaFYPijwmkFrsbPQnscGLVYbdzuylQJwxWjlpinpofoZzfNtEFBFg
MYSQL_DATABASE=trpg-db
REDIS_PW=dSEJWTHJLBqaHCzSdFkWWebEOnOILcHkQIVlvBPQJzuCrOuzKSgKXMUlLimaPfRd
MONGO_INITDB_ROOT_USERNAME=trpg-mongo-root
MONGO_INITDB_ROOT_PASSWORD=CncrDWcYabYttrVgKdMUNTcDUaZhkbfcEnOxErWBwJQbGpGXWTzdsFCfMUWVvkEn